

#DATABASE_URL = "postgresql://postgres:cCxKYiFK3nkbfmr5gmLy@containers-us-west-53.railway.app:5565/railway"  
DB_NAME= dbname
DB_USER= dbusername
DB_PASSWORD= dbpassword
DB_HOST= dbhost
DB_PORT= dbport
